<!doctype html>

<html>
  <head>
    <title>Carian</title>
    <link rel="stylesheet" href="css/carian.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="images/Carian.png" rel="shortcut icon">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
  </head>

  <body>
    <a name="top"></a>
    <nav class="navbar fixed-top navbar-expand-md navbar-dark col-12" id="top-navbar">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand"><img src="./images/Carian.png"></a>
        <span class="navbar-text">Carian</span>

        <div class="collapse navbar-collapse" id="collapse_target">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item js-scroll-trigger">
              <a class="nav-link" href="#startup">Our Start Up</a>
            </li>
            <li class="nav-item js-scroll-trigger">
                <a class="nav-link" href="#app">User Journey</a>
            </li>
            <li class="nav-item js-scroll-trigger">
                <a class="nav-link" href="#biz">Business Strategy</a>
            </li>
            </ul>
        </div>
    </nav>
      
     <section id="startup">
        <div class="container">
            <div class="d-flex flex-column justify-content-center align-items-center">
            <div id="cartoon-image">
                <br><br>
            <img src="././carianImages/c1.png" alt="Brand page">
            </div><br><br><br>
            <p class="text-adjust" style="font-size: x-large; font-weight: bolder">
              "Carian the medical technology company that is revolutionizing the way we do surgery."  
            </p>
            <p class="text-adjust" style="font-size: x-large; font-weight: light;">
             The current problem with surgical adherence is that patients struggle with following their pre- and post-operation instructions for their surgeries. 
             The effect is a <b>$100 Billion dollars loss</b> annually due to medical nonadherence according to a study published in the Journal of the American Medical Association.
             The effect cannot only be measured in terms of dollars but the very real detrimental health impacts on patients lives. 
             Patients can end up worse off then they were before the surgery due to nonadherence.
             
            </p>
            <div id="cartoon-image">
                <img src="././carianImages/c2.png" alt="problem">
            </div>
            <div id="cartoon-image">
                <img src="././carianImages/c3.png" alt="our solution">
            </div>
            </div>
        </div>
      </div>
    </section>


    <section id="app">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 mx-auto">
              <br><br><br><br>
              <h2 class="text-dark text-center" style="font-size:48px; font-weight: inherit;">User Journey</h2>
            <hr/>
            <p class="text-adjust" style="font-size: x-large; font-weight: light;">
              Imagine grandpa John is recently diagnosed with cataract and need to do a surgery in about a week. 
              John checked with his doctor about the surgery but has trouble remembering the details about 3 different eye drops 
              he has to take before surgery and many specific indormation about the surgery itself.
             </p>
             <p class="text-adjust" style="font-size: x-large; font-weight: light;">
              Instead of handing John a pile of surgical forms and medicine check-off sheets, Doctor Friedman uses his tablet to log into Carian and assign John the medicine
              he needs to take. Then nurses help with checking in with doctor's patient and make sure they take their medication and reply their questions or concerns.
             </p>
          </div>
          <div class="d-flex flex-column justify-content-center align-items-center">
            <div id="cartoon-image">
                <br>
            <img src="././carianImages/c6.png" alt="doctor's portal">
            </div>
            <br><br>
            <p class="text-adjust" style="font-size: x-large; font-weight: light;">
              John, on the other hand, is able to check the medicines he needs to take, his daily tasks pre and post surgery and his health dashboard on the front page;
              He can also check detailed information about his medicine, surgical information including education videos, manage surgical forms, have instant chat with nurses, and take journal in the app.
             </p>
             <br><br>
            <div id="cartoon-image">
            <img src="././carianImages/c4.png" alt="patient's portal"><br>
            </div>
            <h3>Our mobile app concept with figma</h3>
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="450" height="800" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F8UnZmeGHWYBfKSI8egqakt%2FCarian%3Fnode-id%3D1%253A2%26viewport%3D225%252C394%252C0.19867245852947235%26scaling%3Dscale-down" allowfullscreen></iframe>
            <br>
            <p class="text-adjust" style="font-size: x-large; font-weight: light;">
              Design Principles: As the UI designer of the app, I pay special attention to the difference in design for the 3 different portals according to their functionality to different users (doctors, patients, hospitals).
              Our hope is that the app will be an easy data management system for the hospital, a data management system and communication tool for the doctors and PAs, and a reminder system, educational tool, communication tool, and
              health tracker for the patient. 
              <br><br>
              <b>For patient:</b> the design is for a mobile app that will help patient track the medicine they need to take, when to take it and how much to take it and what tasks they need to complete. One of the key features of the app is to have a send reminder function that patients can set 
              so they take the medicine in time. Another key feature of the app is the patient education module. This section contains education videos and surgical forms management for a patient for pre and post operation need. A chat feature is also part of the app to facilitate patient
              and doctor/PA comunication if patient has any urgent questions concerning the surgery. 
              <br><br>
              <b>For Doctors:</b> the design is for a tablet that will show all patients for the doctor and their medical information. The design is aimed to be easy to navigate, so there are only 4 major sections (profile, surgery info, medical adherence, message). However, by 
              clicking into the forms or details, doctors can get access to more detailed and important documents. The messaging function is majorly made for nurses to use since doctors are normally very busy.
              <br><br>
              <b>For hospital:</b> the design is for a desktop that will show all data related to the hospital. I have not finished the design for the desktop, but a concept design is shown below. The idea is to have a dashboard that displays important information such as readmission rate, capacity, operation costs, etc.
            </p>
            <br><br>
            <p class="text-adjust" style="font-size: x-large; font-weight: light;">
              In addition, John's care-giver at home Dexter, having been given access to check in with John's medicine intake and tasks completion after the surgery (since John has trouble seeing his phone clearly after surgery), will receive a 
              receipt from Carian of John's daily medication list so he can remind John when to take medicine.
             </p>
             <br><br>
            <div id="cartoon-image">
                <img src="././carianImages/c5.png" alt="care-giver receipt">
            </div>
            <br><br>
            <p class="text-adjust" style="font-size: x-large; font-weight: light;">
             Hospitals would love to use Carian as well, as they will be able to get access to a dashboard that has key information regarding hospital's performance, including readmission rate, operational costs, etc.
             </p>
             <br><br>
            <div id="cartoon-image">
                <img src="././carianImages/c7.png" alt="hospital portal">
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="biz">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 col-12 mx-auto">
            <br><br><br><br>
            <h2 class="text-dark text-center" style="font-size:48px; font-weight: inherit;">Business Strategy</h2>
            <hr/>
            <div class="d-flex flex-column justify-content-center align-items-center">
                <div id="cartoon-image">
                    <br>
                <img src="././carianImages/c8.png" alt="market size">
                </div>
                <div id="cartoon-image">
                <img src="././carianImages/c9.png" alt="marketing plan">
                </div>
                <div id="cartoon-image">
                <img src="././carianImages/c10.png" alt="go-to-market">
                </div>
                <div id="cartoon-image">
                <img src="././carianImages/c11.png" alt="competitive landscape">
                </div>
                <div id="cartoon-image">
                    <br>
                <img src="././carianImages/c12.png" alt="next steps">
                </div>
                <div id="cartoon-image">
                <img src="././carianImages/c13.png" alt="team">
                </div>
                <br><br>
                <h4 style="font-weight: inherit;">A complete version of our pitch presentation</h4><br>
                <div id="cartoon-image">
                    <iframe src="././carianImages/Pitch copy.pdf" height="600" width="1000"></iframe>
                    <br>
                </div>
                <br><br><br>
                <h4 style="font-weight: inherit;">Our Pitch--2nd Top Venture on Innovation Dojo Demo Day</h4><br>
                <div id="cartoon-image">
                    <iframe width="1000" height="600" src="https://www.youtube.com/embed/MTCPXERC_MA?start=4678&amp;end=5345" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
                </div>
                <div id="cartoon-image">
                  <br><br>
                  <img src="././carianImages/healtheir_world.png" alt="end">
                  <br><br>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
        <div class="footer-bottom">
            <div class="container text-center">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h1>Aubrey Li</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <ul class="foot-menu">
                <li class="foot-menu-item text-warning">
                    <a href="./index.html#home" class="text-warning">HOME</a>
                </li>
                <li class="foot-menu-item text-warning">
                    <a href="./index.html#about" class="text-warning">ABOUT</a>
                </li>
                <li class="foot-menu-item text-warning">
                    <a href="./index.html#portfolio" class="text-warning">PORTFOLIO</a>
                </li>
                <li class="foot-menu-item text-warning">
                    <a href="./index.html#resume" class="text-warning">RESUME</a>
                </li>
                <li class="foot-menu-item text-warning">
                    <a href="./index.html#gallery" class="text-warning">GALLERY</a>
                </li>
                <li class="foot-menu-item text-warning">
                    <a href="./index.html#contact" class="text-warning">CONTACT</a>
                </li>
                </ul>
            </div>
            </div>
        </div>
    </footer>
  </body>
</html>